# OBLIGATORY PARAMETERS

nameOfDataFile         2014.12.17_f_w.dat
nameOfOutputDirectory  ./
writingMode            CREATE
samplingFrequency      128.0
numberOfChannels       76
selectedChannels       1-76
numberOfSamplesInEpoch 160
selectedEpochs         1
typeOfDictionary       OCTAVE_FIXED
energyError            0.03 90.00
randomSeed             auto
reinitDictionary       NO_REINIT_AT_ALL
maximalNumberOfIterations 200
energyPercent             99.99999999
MP                        MMP1
scaleToPeriodFactor       1.0
pointsPerMicrovolt        1.0

# ADDITIONAL PARAMETERS

diracInDictionary         NO
gaussInDictionary         NO
sinCosInDictionary        YES
gaborInDictionary         YES
progressBar               ON
